.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 150px;
}

.service-card {
    width: calc(50% - 20px);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-card img {
    max-width: 100%;
    border-radius: 8px;
}

.service-card h3 {
    font-size: 1.5em;
    color: #8b623a;
}

.service-card p {
    font-size: 1em;
    color: #555;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .service-card {
    width: calc(100% - 20px) !important; /* One card per row on smaller screens */
  }
}


/* Smaller Screens */
@media (max-width: 480px) {
  .service-card {
    padding: 10px !important; /* Smaller padding */
  }

  .service-card h3 {
    font-size: 1.2em !important; /* Smaller heading size */
  }

  .service-card p {
    font-size: 0.9em !important; /* Smaller paragraph size */
  }
}